    <body>
        <div class="main-content">
            <!-- PAGE 1 -->
            <div class="all-products page">
                <div class="filters">
                    <p></p>
                    <form>
                        <div class="filter-criteria">
                            <span>{@translate key="Category.Title" /}</span>
                            <label><input type="checkbox" name="category" value="nature">Nature</label>
                            <label><input type="checkbox" name="category" value="people">People</label>
                        </div>
                        <button>{@translate key="Filters.Clear" /}</button>
                    </form>
                </div>
                <ul class="products-list">
                    {>"general/product"/}
                </ul>
            </div>
            <!-- END OF PAGE 1 -->
            <!-- PAGE 2 -->
            <div class="single-product page">
                <div class="overlay"></div>
                <div class="preview-large">
                    <h3>{@translate key="Overlay.Title" /}</h3>
                    <img src=""/>
                    <span class="close">{@translate key="Overlay.Close" /}</span>
                </div>
            </div>
            <!-- END OF PAGE 2 -->
            <!-- PAGE 3 -->
            <div class="error page">
                <h3>{@translate key="NotFound.Close" /}</h3>
            </div>
            <!-- END OF PAGE 3 -->
        </div>